# Log Executed SQL commands
spring.jpa.show-sql=true
# SQL statements and parameters
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace

# Oracle connection
# spring.datasource.url=jdbc:oracle:thin:@localhost:1521/XE
# spring.datasource.username=admin
# spring.datasource.password=abcd123456
# spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# MySQL
spring.datasource.url=jdbc:mysql://mysql:3306/db
spring.datasource.username=admin
spring.datasource.password=abc123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Database tables creation
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

# App base path
server.servlet.context-path=/api/controller

# spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
# spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
# spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql