# Log Executed SQL commands
spring.jpa.show-sql=true

# Oracle connection
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/XE
spring.datasource.username=admin
spring.datasource.password=abcd123456
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# Database tables creation
spring.jpa.hibernate.ddl-auto=none

# App base path
server.servlet.context-path=/api/controller

# spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
# spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
# spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql