spring.jpa.show-sql=true
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/XE
spring.datasource.username=admin
spring.datasource.password=abcd123456
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.hibernate.ddl-auto=create-drop

# spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
# spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
# spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql